# dynamic-rules-test

./: README.md  groups  pom.xml  project.config
datamodel/: .project  pom.xml
datamodel/src/main/java/com/acme/brms/domain/: AcmeFactA.java  SimpleFact.java
dynamic-rules-test/: .project
runtime/: .classpath  .project  pom.xml
runtime/src/main/java/com/redhat/gss/brms/dynamic/rules/: TestDriver.java
runtime/src/main/java/com/redhat/gss/brms/dynamic/rules/db/: GlobalEntity.java  KieBaseEntity.java  RuleEntity.java
runtime/src/test/java/com/redhat/gss/brms/dynamic/rules/: TestIfWorksAsExpected.java
static-rules/: .project  pom.xml
static-rules/src/main/resources/com.acme.test/: permanent-rules.drl
static-rules/src/test/java/com/redhat/gss/brms/test/: TestCompileRules.java
